# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# GATEWAY
AUTH_USER_POSTGRES_DB=auth-user
AUTH_USER_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${AUTH_USER_POSTGRES_DB}
JWT_SECRET=secret
SMTP_URL='<VOTRE URL SMTP>'
GATEWAY_PWA_URL=http://localhost:3001
GATEWAY_ADMIN_DASHBOARD_URL=http://localhost:3002

# SERVICES
DEMAND_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/demand
RESTAURANT_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/restaurant

# FRONT
NUXT_PUBLIC_GATEWAY_URL=http://localhost:3000
NUXT_PUBLIC_SERVER_GATEWAY_URL=http://gateway:3000