apiVersion: apps/v1
kind: Deployment
metadata:
  name: gys-main-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gys-main
  template:
    metadata:
      labels:
        app: gys-main
    spec:
      containers:
        - name: gys-main
          image: gysacr.azurecr.io/gateway:latest
          ports:
            - containerPort: 3000
          env:
            - name: DATABASE_URL
              valueFrom:
                configMapKeyRef:
                  key: AUTH_USER_DATABASE_URL
                  name: gys-configmap
            - name: JWT_SECRET
              valueFrom:
                configMapKeyRef:
                  key: JWT_SECRET
                  name: gys-configmap
            - name: SMTP_URL
              valueFrom:
                configMapKeyRef:
                  key: SMTP_URL
                  name: gys-configmap
            - name: DEMAND_SERVICE_HOST
              value: gys-demand-service
            - name: DEMAND_SERVICE_PORT
              value: "4001"
            - name: ORDER_SERVICE_HOST
              value: gys-order-service
            - name: ORDER_SERVICE_PORT
              value: "4002"
            - name: PAYMENT_SERVICE_HOST
              value: gys-payment-service
            - name: PAYMENT_SERVICE_PORT
              value: "4003"
            - name: RESTAURANT_SERVICE_HOST
              value: gys-restaurant-service
            - name: RESTAURANT_SERVICE_PORT
              value: "4004"
            - name: SHIPPINNG_SERVICE_HOST
              value: gys-shipping-service
            - name: SHIPPINNG_SERVICE_PORT
              value: "4005"
