# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# GATEWAY
AUTH_USER_POSTGRES_DB=
AUTH_USER_DATABASE_URL=
JWT_SECRET=
SMTP_URL=
GATEWAY_PWA_URL=
GATEWAY_ADMIN_DASHBOARD_URL=

# SERVICES
DEMAND_DATABASE_URL=
RESTAURANT_DATABASE_URL=
PAYMENT_DATABASE_URL=
ORDER_DATABASE_URL=
SHIPPING_DATABASE_URL=

# FRONTEND
NUXT_PUBLIC_GATEWAY_URL=
NUXT_PUBLIC_SERVER_GATEWAY_URL=
