apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gys

configMapGenerator:
  - name: gys-configmap
    envs:
      - .env.prod
generatorOptions:
  disableNameSuffixHash: true
resources:
  - namespace.yml
  - ./gateway
  - ./demand
  - ./payment