apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -f docker-compose.override.yml -o infra/k8s
    kompose.version: 1.28.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: pwa
  name: pwa
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: pwa
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -f docker-compose.override.yml -o infra/k8s
        kompose.version: 1.28.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/get-your-shit-default: "true"
        io.kompose.service: pwa
    spec:
      containers:
        - image: pwa
          name: pwa
          ports:
            - containerPort: 3000
          resources: {}
          volumeMounts:
            - mountPath: /usr/src/app
              name: pwa-claim0
      restartPolicy: Always
      volumes:
        - name: pwa-claim0
          persistentVolumeClaim:
            claimName: pwa-claim0
status: {}
